<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            height: 150px;
            background-color: rgb(85, 41, 49);
        }
        /*1 超小屏幕下<768 布局容器宽度为100% */
        
        @media screen and (max-width:767px) {
            .container {
                width: 100%;
            }
        }
        /* 2. 小屏幕下>=768 宽为 750px */
        
        @media screen and(min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        /* 3 中等屏幕下 >=992px 容器宽为970px */
        
        @media screen and(min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        /* 4 最大屏幕下 >=1200 width=1170*/
        
        @media screen and(min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- container容器 -->
    <div class="container">
    </div>
</body>

</html>