<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation: myfirst 5s;
        }
        
        @keyframes myfirst {
            /* from {
                back.ground-color: red;
            }
            to {
                background-color: green;
            } */
            0% {
                background-color: red;
            }
            25% {
                background-color: pink;
            }
            50% {
                background-color: yellow;
            }
            100% {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>